# Microprocessor-Emulator

./: README.md
install/: armsim.deps.json  armsim.dll.config  armsim.runtimeconfig.dev.json
src/armsim/: App.xaml  BreakpointDialog.xaml  BreakpointDialog.xaml.cs  CPU.cs  Computer.cs  InputDialog.xaml  InputDialog.xaml.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  Memory.cs  Options.cs  armsim.csproj  armsim.sln
src/armsim/Execute/: ExecBX.cs  ExecBranch.cs  ExecDataProcessing.cs  ExecLoadStore.cs  ExecLoadStoreMultiple.cs  ExecMultiply.cs  ExecSwi.cs  Execute.cs
src/armsim/Instruction/: BX.cs  Branch.cs  DataProcessing.cs  Instruction.cs  LoadStore.cs  LoadStoreMultiple.cs  Multiply.cs  SWI.cs
src/armsim/Properties/: launchSettings.json
src/armsimTest/: CPUTest.cs  ComputerTest.cs  DecodeTest.cs  ExecuteTest.cs  MemoryTest.cs  armsimTest.csproj
